<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu">
    
    {% load static %}}
    <style>
      body {
        background-image: radial-gradient(black 1px, transparent 2px), radial-gradient(grey 1px, transparent 1px);
        background-color: #008a8a;
        background-position: center;
        background-size: 8px 8px;
      }


      a{
          text-decoration: underline;
      }
      label, a {
        color: white;
      }

      .btn-primary {
        float: right;
        background-color: #024545;
        border-color: #55A0CA;
      }

      .container {
        margin-top: 3rem;
      }

      .card {
        margin-top: 50px;
        background-color: black;
      }

      @media only screen and (min-width: 1000px) {
        .card {
          margin-left: 10rem;
          margin-right: 10rem;
        }
      }

      .card-body {
        background-color:#02a1a1;
        padding-left: 4rem;
        padding-right: 4rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .spinner-grow {
        color: white !important;
        height: 5rem;
        width: 5rem;
      }

      .wayscript {
        font-family: "Segoe UI", sans-serif;
        color: #ffffff;
      }

      .ws-text-input,
      .ws-text-area,
      .ws-select {
        background-color: #16111F;
        border-color: #16111F;
        color: white;
      }

      .ws-text-input:focus,
      .ws-text-area:focus,
      .ws-select:focus {
        background-color: #16111F;
        border-color: #16111F;
        color: white;
      }

      .ws-date,
      .ws-date:focus {
        background-color: #16111F;
        color: white;
      }

      .ws-radio {
        color: white;
      }

      #back_button {
        margin-right: 10px;
      }

      #submission_response {
        margin-top: 40px;
        justify-content: center;
        font-size: 3rem;
      }

      #ws_logo {
        width: 5rem;
      }

      #ws_logo_text {
        width: 10rem;
        margin-left: -5px;
      }

      #ws_form_title {
        background-color: #024545;
      }

      #ws_form_description {
        font-size: 15px;
        margin-bottom: 2rem;
      }

      ::-webkit-calendar-picker-indicator {
        filter: invert(1);
      }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script>
      'use strict';
      var downloadURI = (b, c = "") => {
        var a = document.createElement("a");
        a.setAttribute("download", c);
        a.href = b;
        document.body.appendChild(a);
        a.click();
        a.remove()
      };
      $(document).ready(function() {
        $(".spinner-grow").hide();
        $("#ws_form").submit(function(b) {
          b.preventDefault();
          $('\n        <div id="form_cover">\n            <div class="spinner-grow" role="status">\n                <span class="sr-only">Loading...</span>\n            </div>\n        </div>').appendTo($(".card-body"));
          $(".spinner-grow").show();
          $("#error_container").hide();
          b = $(this).attr("action");
          var c = new FormData(this);
          $.ajax({
            type: "POST",
            url: b,
            data: c,
            cache: !1,
            contentType: !1,
            processData: !1,
            success: function(a,
              f, e) {
              document.write(a);
              const d = e.getResponseHeader("X-Download");
              d && setTimeout(() => downloadURI(d), 1E3)
            },
            error: function(a) {
              $("#form_cover").remove();
              $("#error_text").text("Error: " + a.responseJSON.error);
              $("#error_container").show()
            }
          })
        })
      });

    </script> -->
    <title>Article Radar</title>
  </head>

  <body data-new-gr-c-s-check-loaded="14.1010.0" data-gr-ext-installed="">
    <div class="container" id="ws_container">
      <div class="row"> <a href="/"> <img id="ws_logo_text" src="{% static 'Pages/images/Capture.PNG' %}" style="zoom:50%;background:	#FFB6C1; border-radius: 25px; margin-left:90px;"> </a> </div>
      <div class="card justify-content-center" id="ws_card">
        <div class="card-header wayscript" id="ws_form_title" style="font-weight:bold">CERES REPORTS OVER TIME</div>
        <div class="card-body">
          <div class="wayscript" id="ws_form_description">
            <h5 style="font-weight:bold">Report List</h5>
          </div>
          <div class="wayscript" id="ws_form">
            {% block content %}
            {% if reports %}
            <ul>
                {% for report in reports %}
                <li>
                    <a href="/projects/ceres/{{ report.id }}/ceres-report">Report for {{ report.modified_at }}</a>
                </li>
                {% endfor %}
            </ul>
            {% else %}
            <p>There are no reports in the library.</p>
            {% endif %}
            {% endblock %}
        </div>
        </div>
      </div>
    </div>
    <div class="container" id="error_container" style="display: none;">
      <div class="row" style="justify-content: center;">
        <p id="error_text" style="color: red;"></p>
      </div>
    </div>
  </body>

</html>


